APP_PORT=4000
NODE_ENV=dev

DB_USERNAME=user
DB_PASSWORD=pass
DB_HOST=host
DB_PORT=1234
DB_NAME=db

SESS_NAME=sid
SESS_SECRET=some_secret
SESS_LIFETIME=2 * 60 * 60 * 1000
REDIS_HOST=localhost
REDIS_PORT=1234
REDIS_PASSWORD=red_pass